Code using preliminary data from rFIA for MD+PA

In [5]:
## Import packges
import pandas as pd
import sys, os, json, subprocess
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Data cleaning/manipulation steps

In [2]:
#check working direction
os.getcwd()

'Y:\\CBM\\Python_Scripts'

In [3]:
#Set working directory
os.chdir('Y:/CBM/MD+PA/CBM_FIA_inputs/results/')
os.getcwd()

'Y:\\CBM\\MD+PA\\CBM_FIA_inputs\\results'

## sit inventory

In [103]:
# Inventory csv file
sit_inventory = pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/FIA/area.csv")

In [104]:
# sit inventory
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,AGE_CLASS,AREA_TOTAL,LOWER_CI,UPPER_CI
0,24_2,30,0,100,5,125,774.558352,575.994232,973.122472
1,24_2,40,0,100,6,65,3495.523693,3211.975906,3779.071479
2,24_2,40,0,160,4,25,2194.409377,2121.890780,2266.927975
3,24_2,40,0,160,4,35,2956.683914,2866.349758,3047.018069
4,24_2,40,0,160,4,45,3395.362957,3283.156473,3507.569440

In [105]:
# Add UsingID column
#sit_inventory.shape #(1857 rows)
ID = pd.Series(["FALSE"]*1857)

# add the column to the dataframe
sit_inventory.insert(loc=5, column = 'UsingID',value=ID)
sit_inventory.head()
#sit_inventory.tail()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL,LOWER_CI,UPPER_CI
0,24_2,30,0,100,5,FALSE,125,774.558352,575.994232,973.122472
1,24_2,40,0,100,6,FALSE,65,3495.523693,3211.975906,3779.071479
2,24_2,40,0,160,4,FALSE,25,2194.409377,2121.890780,2266.927975
3,24_2,40,0,160,4,FALSE,35,2956.683914,2866.349758,3047.018069
4,24_2,40,0,160,4,FALSE,45,3395.362957,3283.156473,3507.569440

In [106]:
# Drop last two columns
sit_inventory = sit_inventory.drop(columns=['LOWER_CI', 'UPPER_CI'])
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL
0,24_2,30,0,100,5,FALSE,125,774.558352
1,24_2,40,0,100,6,FALSE,65,3495.523693
2,24_2,40,0,160,4,FALSE,25,2194.409377
3,24_2,40,0,160,4,FALSE,35,2956.683914
4,24_2,40,0,160,4,FALSE,45,3395.362957

In [107]:
# add Delay column
Delay = pd.Series([0]*1857)

# add the column to the dataframe
sit_inventory.insert(loc=8, column = 'Delay',value=Delay)
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL,Delay
0,24_2,30,0,100,5,FALSE,125,774.558352,0
1,24_2,40,0,100,6,FALSE,65,3495.523693,0
2,24_2,40,0,160,4,FALSE,25,2194.409377,0
3,24_2,40,0,160,4,FALSE,35,2956.683914,0
4,24_2,40,0,160,4,FALSE,45,3395.362957,0

In [108]:
#add UNFCCCL column
UNFCCCL = pd.Series([0]*1857)

# add the column to the dataframe
sit_inventory.insert(loc=9, column = 'UNFCCCL',value=UNFCCCL)
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL,Delay,UNFCCCL
0,24_2,30,0,100,5,FALSE,125,774.558352,0,0
1,24_2,40,0,100,6,FALSE,65,3495.523693,0,0
2,24_2,40,0,160,4,FALSE,25,2194.409377,0,0
3,24_2,40,0,160,4,FALSE,35,2956.683914,0,0
4,24_2,40,0,160,4,FALSE,45,3395.362957,0,0

In [109]:
# add HistDist column
Dist = pd.Series(['DISTID1']*1857)

# add the column to the dataframe
sit_inventory.insert(loc=10, column = 'HistDist',value=Dist)
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL,Delay,UNFCCCL,HistDist
0,24_2,30,0,100,5,FALSE,125,774.558352,0,0,DISTID1
1,24_2,40,0,100,6,FALSE,65,3495.523693,0,0,DISTID1
2,24_2,40,0,160,4,FALSE,25,2194.409377,0,0,DISTID1
3,24_2,40,0,160,4,FALSE,35,2956.683914,0,0,DISTID1
4,24_2,40,0,160,4,FALSE,45,3395.362957,0,0,DISTID1

In [110]:
# add lastDist column
Last = pd.Series(['DISTID1']*1857)

# add the column to the dataframe
sit_inventory.insert(loc=11, column = 'LastDist',value=Last)
sit_inventory.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,AGE_CLASS,AREA_TOTAL,Delay,UNFCCCL,HistDist,LastDist
0,24_2,30,0,100,5,FALSE,125,774.558352,0,0,DISTID1,DISTID1
1,24_2,40,0,100,6,FALSE,65,3495.523693,0,0,DISTID1,DISTID1
2,24_2,40,0,160,4,FALSE,25,2194.409377,0,0,DISTID1,DISTID1
3,24_2,40,0,160,4,FALSE,35,2956.683914,0,0,DISTID1,DISTID1
4,24_2,40,0,160,4,FALSE,45,3395.362957,0,0,DISTID1,DISTID1

In [111]:
sit_inventory['STATE_UNIT'] = sit_inventory['STATE_UNIT'].astype(str)

In [112]:
sit_inventory['OWNGRPCD'] = sit_inventory['OWNGRPCD'].astype(str)

In [113]:
sit_inventory['RESERVCD'] = sit_inventory['RESERVCD'].astype(str)

In [114]:
sit_inventory['TYPGRPCD'] = sit_inventory['TYPGRPCD'].astype(str)

In [115]:
sit_inventory['SITECLCD'] = sit_inventory['SITECLCD'].astype(str)

## sit yield curves

In [49]:
# Read in Data
curves = pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/FIA/curves.csv")

In [ ]:
# Check out the file
#curves.head()
curves.tail()

In [50]:
# reformat STDAGE to be sequential
curves["STDAGE"] =(curves["STDAGE"]/5).astype(int)

In [ ]:
#yieldcurve.head()
curves.head()

In [51]:
# Remove unwanted column
yield_new = curves.drop(columns=['x'])
yield_new.head()

   STDAGE        vol  SITECLCD  TYPGRPCD
0       1  17.755220         5       600
1       2  23.769791         5       600
2       3  30.968768         5       600
3       4  39.365959         5       600
4       5  48.934242         5       600

In [52]:
# Reindex the data frame by TYPGRPCD and SITECLCD for pivot
yield_new.set_index(['TYPGRPCD', 'SITECLCD'], inplace=True)
yield_new.head()

                   STDAGE        vol
TYPGRPCD SITECLCD
600      5              1  17.755220
         5              2  23.769791
         5              3  30.968768
         5              4  39.365959
         5              5  48.934242

In [53]:
# Pivot the dataframe from long to wide and then resent the index
df_new = yield_new.pivot_table(index= ['TYPGRPCD', 'SITECLCD'], columns='STDAGE', values='vol').reset_index().rename_axis(None, axis=1)

In [54]:
# CHeck out the reformatted dataframe to see if correct
df_new.head()

,TYPGRPCD,SITECLCD,1,2,3,4,5,6,7,8,...,95,96,97,98,99,100,101,102,103,104
0,100,3,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,154.374828,160.172822,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,100,4,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,88.530176,103.612721,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,100,5,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,73.938920,85.740622,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,100,6,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,55.736719,64.729204,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,120,3,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,74.794177,94.173130,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [55]:
# Make sure it's the right size
df_new.shape

(49, 106)

In [56]:
# There's no values for time step 0 so make a column of all zeros labled '0'

# Make column as series
s = pd.Series([0]*49).astype(int)

# add the column to the dataframe
df_new.insert(loc=2, column = '0',value=s)

In [57]:
#Check to see if the column was added correctly
df_new.head()

,TYPGRPCD,SITECLCD,0,1,2,3,4,5,6,7,...,95,96,97,98,99,100,101,102,103,104
0,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,154.374828,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,88.530176,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,73.938920,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,55.736719,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,74.794177,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [58]:
# Add text AGECLS to column names
df_new.columns = 'AGECLS' + df_new.columns.astype(str)
df_new.head()

,AGECLSTYPGRPCD,AGECLSSITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,AGECLS5,AGECLS6,AGECLS7,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,154.374828,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,88.530176,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,73.938920,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,55.736719,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,74.794177,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [59]:
# Rename Second column
df_new.columns.values[1] = "SITECLCD"
#df_new.rename(columns={ df_new.columns[1]: 'SITECLCD'})
df_new.head()

,AGECLSTYPGRPCD,SITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,AGECLS5,AGECLS6,AGECLS7,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,154.374828,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,88.530176,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,73.938920,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,55.736719,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,74.794177,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [60]:
# Rename first column
df_new.columns.values[0] = "TYPGRPCD"
df_new.head()

,TYPGRPCD,SITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,AGECLS5,AGECLS6,AGECLS7,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,154.374828,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,88.530176,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,73.938920,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,55.736719,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,74.794177,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [61]:
# Add STATE_UNIT Column
# Make column as series
t = pd.Series(["?"]*49)

# add the column to the dataframe
df_new.insert(loc=0, column = 'STATE_UNIT',value=t)
df_new.head()

,STATE_UNIT,TYPGRPCD,SITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,AGECLS5,AGECLS6,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,?,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,147.681535,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,?,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,73.650443,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,?,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,62.509418,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,?,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,47.124538,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,?,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,53.085620,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [62]:
# Add OWNGRPCD column
# Make column as series
r = pd.Series(["?"]*49)

# add the column to the dataframe
df_new.insert(loc=1, column = 'OWNGRPCD',value=r)
df_new.head()

,STATE_UNIT,OWNGRPCD,TYPGRPCD,SITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,AGECLS5,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,?,?,100,3,0,69.882525,99.979291,117.584770,130.076056,139.765051,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,?,?,100,4,0,16.288212,24.370285,34.392257,46.169667,59.387856,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,?,?,100,5,0,18.023960,24.692964,32.594678,41.636879,51.671362,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,?,?,100,6,0,14.169492,19.101299,24.925918,31.597757,39.034444,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,?,?,120,3,0,0.073614,0.897826,4.821415,14.919178,31.873011,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [63]:
# Add RESERVCD type column
# Make column as series
w = pd.Series(["?"]*49)

# add the column to the dataframe
df_new.insert(loc=2, column = 'RESERVCD',value=w)
df_new.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,AGECLS0,AGECLS1,AGECLS2,AGECLS3,AGECLS4,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,?,?,?,100,3,0,69.882525,99.979291,117.584770,130.076056,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,?,?,?,100,4,0,16.288212,24.370285,34.392257,46.169667,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,?,?,?,100,5,0,18.023960,24.692964,32.594678,41.636879,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,?,?,?,100,6,0,14.169492,19.101299,24.925918,31.597757,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,?,?,?,120,3,0,0.073614,0.897826,4.821415,14.919178,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [64]:
# Add SPECIES Column
species = pd.Series([100,100,100,100,120,120,120,120,160,160,160,160,170,380,380,380,380,400,
                    400,400,400,500,500,500,500,500,600,600,600,600,700,700,700,700,700,800,
                    800,800,800,900,900,900,900,960,960,960,960,990,990])
df_new.insert(loc=5, column = 'SPECIES',value=species)
df_new.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,SPECIES,AGECLS0,AGECLS1,AGECLS2,AGECLS3,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,?,?,?,100,3,100,0,69.882525,99.979291,117.584770,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,?,?,?,100,4,100,0,16.288212,24.370285,34.392257,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,?,?,?,100,5,100,0,18.023960,24.692964,32.594678,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,?,?,?,100,6,100,0,14.169492,19.101299,24.925918,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,?,?,?,120,3,120,0,0.073614,0.897826,4.821415,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [65]:
# Rename dataframe for csv export step
sit_yield = df_new
sit_yield.head()

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,SPECIES,AGECLS0,AGECLS1,AGECLS2,AGECLS3,...,AGECLS95,AGECLS96,AGECLS97,AGECLS98,AGECLS99,AGECLS100,AGECLS101,AGECLS102,AGECLS103,AGECLS104
0,?,?,?,100,3,100,0,69.882525,99.979291,117.584770,...,267.613929,268.068597,268.518554,268.963896,269.404716,269.841107,270.273154,270.700946,271.124563,271.544088
1,?,?,?,100,4,100,0,16.288212,24.370285,34.392257,...,261.827532,261.827574,261.827610,261.827641,261.827667,261.827690,261.827709,261.827725,261.827739,261.827751
2,?,?,?,100,5,100,0,18.023960,24.692964,32.594678,...,259.027927,259.028530,259.029061,259.029529,259.029943,259.030307,259.030629,259.030912,259.031162,259.031382
3,?,?,?,100,6,100,0,14.169492,19.101299,24.925918,...,220.204429,220.205725,220.206881,220.207911,220.208828,220.209646,220.210375,220.211024,220.211603,220.212119
4,?,?,?,120,3,120,0,0.073614,0.897826,4.821415,...,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266,150.992266

In [118]:
sit_yield['TYPGRPCD'] = sit_yield['TYPGRPCD'].astype(str)

In [119]:
sit_yield['SITECLCD'] =sit_yield['SITECLCD'].astype(str)

In [120]:
sit_yield['SPECIES'] = sit_yield['SPECIES'].astype(str)

## sit classifier

In [66]:
# Classifiers csv file
sit_classifiers = pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/FIA/variableMeanings.csv")
#sit_classifiers2 = pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/results/variableMeanings2.csv")

In [67]:
# Sit classifier to look at data
sit_classifiers
#sit_classifiers2

# Note: catagories for site index appear to be wrong

    id         name                            description
0    1  _CLASSIFIER                             STATE_UNIT
1    1         24_2                Maryland: North Central
2    1         24_3                     Maryland: Southern
3    1         24_4          Maryland: Lower Eastern Shore
4    1         24_5                      Maryland: Western
5    1         42_0            Pennsylvania: South Central
6    1         42_5                  Pennsylvania: Western
7    1         42_6  Pennsylvania: North Central/Allegheny
8    1         42_7             Pennsylvania: Southwestern
9    1         42_8      Pennsylvania: Northeastern/Pocono
10   1         42_9             Pennsylvania: Southeastern
11   2  _CLASSIFIER                               OWNGRPCD
12   2           30             State and local government
13   2           40            Private and Native American
14   2           20                          Other Federal
15   2           10                         Forest Service
16   3  _CLASSIFIER                               RESERVCD
17   3            0                Harvest legally allowed
18   3            1             Harvest legally prohibited
19   4  _CLASSIFIER                               TYPGRPCD
20   4          100          White / red / jack pine group
21   4          160        Loblolly / shortleaf pine group
22   4          170          Other eastern softwoods group
23   4          400                       Oak / pine group
24   4          500                    Oak / hickory group
25   4          600              Oak / gum / cypress group
26   4          700           Elm / ash / cottonwood group
27   4          800            Maple / beech / birch group
28   4          960                  Other hardwoods group
29   4          999                             Nonstocked
30   4          380                 Exotic softwoods group
31   4          390                  Other softwoods group
32   4          900                    Aspen / birch group
33   4          990                 Exotic hardwoods group
34   4          120                     Spruce / fir group
35   4          200                      Douglas-fir group
36   4          260  Fir / spruce / mountain hemlock group
37   5  _CLASSIFIER                               SITECLCD
38   5            5             50-84 cubic feet/acre/year
39   5            6             20-49 cubic feet/acre/year
40   5            4            85-119 cubic feet/acre/year
41   5            3           120-164 cubic feet/acre/year
42   5            7              0-19 cubic feet/acre/year

## sit events step

In [71]:
# Events csv from WIT Training as currently place holder with updated column names
sit_events =  pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/FIA/events.csv")

In [72]:
# Look at the dataframe
sit_events

,STATE_UNIT,OWNGRPCD,RESERVCD,TYPGRPCD,SITECLCD,UsingID,sw_start,sw_end,hw_start,hw_end,...,min_tot_merch_soft_stem_snag_c,max_tot_merch_soft_stem_snag_c,min_tot_merch_hard_stem_snag_c,max_tot_merch_hard_stem_snag_c,efficiency,sort_type,measurement_type,amount,DisturbanceTypeID,step
0,?,?,?,?,?,False,-1,-1,-1,-1,...,-1,-1,-1,-1,1,2,A,1,DISTID2,25

In [ ]:
###############
###### METHOD 2
########

# make dataframe from scratch
#event_data =  pd.DataFrame(
#        index=[1],
#        data={
#            "STATE_UNIT": "?",
#            "OWNGRPCD": "?",
#            "RESERVCD": "?",
#            "TYPGRPCD": "?",
#            "SITECLD": "?",
#            'sort_type': 2,
#            'measurement_type': "A",
#            'amount': 1,
#            'disturbance_type_id': last_dist_type_id ,
#            'step': 25   #This going to set the length of the run
#        })

#sit_events = woodstock.get_sit_events(
#   event_data, sit_classifiers)

## sit transitions

In [74]:
# Read csv from wit training tutorial
sit_transitions =  pd.read_csv("Y:/CBM/MD+PA/CBM_FIA_inputs/FIA/transitions.csv")

In [75]:
sit_transitions

Empty DataFrame
Columns: [STATE_UNIT, OWNGRPCD, RESERVCD, TYPGRPCD, SITECLCD, using_id, sw_start, sw_end, hw_start, hw_end, dist_type_name, STATE_UNIT_tr, OWNGRPCD_tr, RESERVCD_tr, TYPGRPCD_tr, SITECLCD_tr, regen_delay, reset_age, percent]
Index: []

## SIT disturbance types

In [76]:
#Practice Disturbance dataframe to write to csv
dis = {'DisturbanceTypeID': ['DISTID1','DISTID2'], 'name': ['fire', 'harvest']}
sit_disturbance_types = pd.DataFrame(data=dis)
sit_disturbance_types

  DisturbanceTypeID     name
0           DISTID1     fire
1           DISTID2  harvest

## sit age classes

In [77]:
# Make a data frame with a sequential series that matches yield time steps
AgeDF = pd.DataFrame(columns=["age"])
AgeDF.loc[:,"age"] = np.arange(105)

In [78]:
#Add AGEID column
ID = pd.Series(['AGEID']*105)

# add the column to the dataframe
AgeDF.insert(loc=0, column = 'ID',value=ID)
AgeDF.head()

      ID  age
0  AGEID    0
1  AGEID    1
2  AGEID    2
3  AGEID    3
4  AGEID    4

In [79]:
# change age column to string instead of integers
AgeDF['age']= AgeDF['age'].astype(str)

In [80]:
# Join the columns
AgeDF['AgeClass'] = AgeDF["ID"] + AgeDF["age"]

In [81]:
# Drop unwanted columns
AgeDF = AgeDF.drop(columns=['ID', 'age'])

In [82]:
# Create another column with size of AGEID groups
s = pd.Series(['0','5'])
AgeDF.insert(loc=1, column = 'Size',value=s)
AgeDF.head()

  AgeClass Size
0   AGEID0    0
1   AGEID1    5
2   AGEID2  NaN
3   AGEID3  NaN
4   AGEID4  NaN

In [83]:
# Fill all the NAs with 5's and rename dataframe
sit_age_classes = AgeDF.fillna(5)

In [141]:
# check out the dataframe
sit_age_classes.head()

  AgeClass Size
0   AGEID0    0
1   AGEID1    5
2   AGEID2    5
3   AGEID3    5
4   AGEID4    5

## Write CSVs

In [121]:
## Write objects to csv files after they've been converted/formatted to be imported as access database
sit_inventory.to_csv('sit_inventory.csv', index=False)
sit_yield.to_csv("sit_yield.csv", index=False)
sit_age_classes.to_csv("sit_age_classes.csv", index=False)
sit_disturbance_types.to_csv("sit_disturbance_types.csv", index=False)
sit_events.to_csv("sit_events.csv", index=False)
sit_transitions.to_csv("sit_transitions.csv", index=False)
sit_classifiers.to_csv("sit_classifiers.csv", index=False)

# Write Mapping JSON to convert CSVs

In [16]:
# Mapping Step
mapping = {
   # "output_path": "Y:\\CBM\\MD+PA\\CBM_FIA_inputs\\results\\practice_json.mdb",
   # "import_config":  {
   # "path": "Y:\\CBM\\MD+PA\\CBM_FIA_inputs\\results\\Practice.xls",
   # "ageclass_table_name": "AgeClasses$",
   # "classifiers_table_name": "Classifiers$",
   # "disturbance_events_table_name": "DistEvents$",
   # "disturbance_types_table_name": "DistType$",
   # "inventory_table_name": "Inventory$",
   # "transition_rules_table_name": "Transitions$",
   # "yield_table_name": "Growth$"
# },
   # "mapping_config":{
    "nonforest": None, 
    "species": {
        "species_classifier": "TYPGRPCD",
        "species_mapping": [
    # Arbitrarily choice leading species per group (some don't exist in aidb yet)
            {"user_species": "100", "default_species": "Red pine"}, #jack/white/red pine
            {"user_species": "160", "default_species": "Balsam fir"}, #Loblolly pine
            {"user_species": "170", "default_species": "Eastern white pine"}, #other eastern softwoods group
            {"user_species": "400", "default_species": "Black oak"}, # Oak/pine
            {"user_species": "500", "default_species": "Red oak"}, #oak/hickory
            {"user_species": "600", "default_species": "Oak"}, #oak/gum/cypress
            {"user_species": "700", "default_species": "Elm"}, #elm ash cottonwood
            {"user_species": "800", "default_species": "Sugar maple"}, # maple/beech/birch
            {"user_species": "960", "default_species": "Other hardwoods"}, # other hardwoods
            {"user_species": "380", "default_species": "Unspecified softwood species"}, # exotic softwoods
            {"user_species": "900", "default_species": "Poplar/aspen"}, #Aspen/birch
            {"user_species": "990", "default_species": "Unspecified hardwood species"}, #exotic hardwoods
            {"user_species": "120", "default_species": "Spruce and balsam fir"} #spruce/fir group
         ]
    },
       "spatial_units": {
       "mapping_mode": "JoinedAdminEcoClassifier",
       "spu_classifier": "STATE_UNIT",
       "spu_mapping": [
            {"user_spatial_unit": "24_2", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, 
            {"user_spatial_unit": "24_3", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, 
            {"user_spatial_unit": "24_4", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, 
            {"user_spatial_unit": "24_5", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}},
            {"user_spatial_unit": "42_0", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, 
            {"user_spatial_unit": "42_5", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, #"Pennsylvania: Western"}
            {"user_spatial_unit": "42_6", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, #"Pennsylvania: North Central/Allegheny"}
            {"user_spatial_unit": "42_7", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, #"Pennsylvania: Southwestern"}
            {"user_spatial_unit": "42_8", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}}, #"Pennsylvania: Northeastern/Pocono"}
            {"user_spatial_unit": "42_9", "default_spatial_unit": {"admin_boundary": "British Columbia","eco_boundary": "Pacific Maritime"}} #"Pennsylvania: Southeastern"}
       ]
    },
        "disturbance_types": {
        "disturbance_type_mapping": [
            {"user_dist_type": "fire", "default_dist_type": "WildFire"}, ## needs to match current AIDB
            {"user_dist_type": "harvest", "default_dist_type": "Clear-cut with slash-burn"}           
        ]
    }
  }
#}

In [87]:
list(sit_yield.TYPGRPCD.unique())

[100, 120, 160, 170, 380, 400, 500, 600, 700, 800, 900, 960, 990]

In [125]:
#sit_yield.dtypes
sit_inventory.dtypes

STATE_UNIT     object
OWNGRPCD       object
RESERVCD       object
TYPGRPCD       object
SITECLCD       object
UsingID        object
AGE_CLASS       int64
AREA_TOTAL    float64
Delay           int64
UNFCCCL         int64
HistDist       object
LastDist       object
dtype: object

In [88]:
list(sit_inventory.STATE_UNIT.unique())

['24_2',
 '24_3',
 '24_4',
 '24_5',
 '42_0',
 '42_5',
 '42_6',
 '42_7',
 '42_8',
 '42_9']

In [8]:
mapping

{'output_path': 'Y:\\CBM\\MD+PA\\CBM_FIA_inputs\\results\\practice_json.mdb',
 'import_config': {'path': 'Y:\\CBM\\MD+PA\\CBM_FIA_inputs\\results\\Practice.xls',
  'ageclass_table_name': 'AgeClasses$',
  'classifiers_table_name': 'Classifiers$',
  'disturbance_events_table_name': 'DistEvents$',
  'disturbance_types_table_name': 'DistType$',
  'inventory_table_name': 'Inventory$',
  'transition_rules_table_name': 'Transitions$',
  'yield_table_name': 'Growth$'},
 'mapping_config': {'nonforest': None,
  'species': {'species_classifier': 'TYPGRPCD',
   'species_mapping': [{'user_species': '100', 'default_species': 'Red pine'},
    {'user_species': '160', 'default_species': 'Balsam fir'},
    {'user_species': '170', 'default_species': 'Eastern white pine'},
    {'user_species': '400', 'default_species': 'Black oak'},
    {'user_species': '500', 'default_species': 'Red oak'},
    {'user_species': '600', 'default_species': 'Oak'},
    {'user_species': '700', 'default_species': 'Elm'},
    {'user_species': '800', 'default_species': 'Sugar maple'},
    {'user_species': '960', 'default_species': 'Other hardwoods'},
    {'user_species': '380', 'default_species': 'Unspecified softwood species'},
    {'user_species': '900', 'default_species': 'Poplar/aspen'},
    {'user_species': '990', 'default_species': 'Unspecified hardwood species'},
    {'user_species': '120', 'default_species': 'Spruce and balsam fir'}]},
  'spatial_units': {'mapping_mode': 'JoinedAdminEcoClassifier',
   'spu_classifier': 'STATE_UNIT',
   'spu_mapping': [{'user_spatial_unit': '24_2',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '24_3',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '24_4',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '24_5',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_0',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_5',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_6',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_7',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_8',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}},
    {'user_spatial_unit': '42_9',
     'default_spatial_unit': {'admin_boundary': 'British Columbia',
      'eco_boundary': 'Pacific Maritime'}}]},
  'disturbance_types': {'disturbance_type_mapping': [{'user_dist_type': 'fire',
     'default_dist_type': 'WildFire'},
    {'user_dist_type': 'harvest',
     'default_dist_type': 'Clear-cut with slash-burn'}]}}}

In [17]:
# Create Mapping json
with open("mapping.json", "w") as mapping_file:
    json.dump(mapping, mapping_file )

In [18]:
# Import sit_helper t convert csv's to mdb with sit_helper
from cbm3_python.cbm3data import sit_helper

# Set directory paths
#sit_data_dir = r'Y:\CBM\MD+PA\CBM_FIA_inputs\results'
#cbm3_project_path = r'Y:\CBM\MD+PA\CBM_FIA_inputs\results'
#full_path=os.path.abspath(".\\practice_project.mdb")


# Run the import helper
sit_helper.csv_import(
    csv_dir=".", 
    imported_project_path=r'Y:\CBM\MD+PA\CBM_FIA_inputs\results\practice_project.mdb')

FileNotFoundError: [Errno 2] File b'.\\sit_classifiers.csv' does not exist: b'.\\sit_classifiers.csv'

# Reading in SIT_input database and running simulation

In [ ]:
# Import Simulation package
from cbm3_python.simulation import projectsimulator

In [ ]:
# Import results package
from cbm3_python.cbm3data import cbm3_results

In [ ]:
#TO check errors in command prompt
#D:\users\GISUSER6\AppData\Local\StandardImportToolPlugin\Release\StandardImportToolPlugin.exe -c Y:\CBM\MD+PA\CBM_FIA_inputs\results\import_config.json

The next lines build a configuration for importing a CBM3 project using python code. The paths to the project database, the results database and the initial project specification are set here.

In [ ]:
# Simulation Step

#### able to define path to tool box
toolbox_path=r'C:\Program Files (x86)\Operational-Scale CBM-CFS3'
####project path
project_path = r'Y:\CBM\MD+PA\CBM_FIA_inputs\results\practice_project.mdb'
####results
results_db_path=r"Y:\CBM\MD+PA\CBM_FIA_inputs\results\results.mdb"
### Config path
#config_save_path=r""
####import path
#import_project_path=r""

results_db_path=cbm3_python.simulation.projectsimulator.run(
    aidb_path=os.path.join(toolbox_path, "admin", "dbs", "ArchiveIndex_Beta_Install.mdb"), 
    project_path=project_path, 
    toolbox_installation_dir=toolbox_path,
    cbm_exe_path=os.path.join(toolbox_path, "admin", "executables"),
    results_database_path= results_db_path,
    skip_makelist=True)

# Results

In [ ]:
# Plotting

# Pool indicators
pool_indicators = cbm3_results.load_pool_indicators(results_db_path)
pool_indicators.head()

In [ ]:
# Stock changes
stock_changes = cbm3_results.load_stock_changes(results_db_path)#, land_class_grouping=True)
stock_changes.head()

# OLD

In [ ]:
#import cbm3_python_helper
#cbm3_python_helper.load_cbm3_python()
#import cbm3_python.simulation.projectsimulator
#from cbm3_python.cbm3data import cbm3_results
#from cbm3_python.cbm3data import sit_helper
#standard_import_tool_plugin_path=sit_helper.load_standard_import_tool_plugin()

In [ ]:
#################################
################# OLD SIT AGE CLasses
#############################

#Format the two columns with 60 5-year times steps starting at 0
#d = {'AgeClass':['AGEID0','AGEID1','AGEID2','AGEID3','AGEID4','AGEID5','AGEID6','AGEID7','AGEID8','AGEID9','AGEID10',
#                  'AGEID11','AGEID12','AGEID13','AGEID14','AGEID15','AGEID16','AGEID17','AGEID18','AGEID19','AGEID20',
#                  'AGEID21','AGEID22','AGEID23','AGEID24','AGEID25','AGEID26','AGEID27','AGEID28','AGEID29','AGEID30',
#                  'AGEID31','AGEID32','AGEID33','AGEID34','AGEID35','AGEID36','AGEID37','AGEID38','AGEID39','AGEID40',
#                  'AGEID41','AGEID42','AGEID43','AGEID44','AGEID45','AGEID46','AGEID47','AGEID48','AGEID49','AGEID50',
#                  'AGEID51','AGEID52','AGEID53','AGEID54','AGEID55','AGEID56','AGEID57','AGEID58','AGEID59','AGEID60',
#                  'AGEID61','AGEID62','AGEID63','AGEID64','AGEID65','AGEID66','AGEID67','AGEID68','AGEID69','AGEID70',
#                  'AGEID71','AGEID72','AGEID73','AGEID74','AGEID75','AGEID76','AGEID77','AGEID78','AGEID79','AGEID80',
#                  'AGEID81','AGEID82','AGEID83','AGEID84','AGEID85','AGEID86','AGEID87','AGEID88','AGEID89','AGEID90',
#                  'AGEID91','AGEID92','AGEID93','AGEID94','AGEID95','AGEID96','AGEID97','AGEID98','AGEID99','AGEID100',
#                  'AGEID101','AGEID102','AGEID103','AGEID104'],
#     'Size':[0,5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5,5,5,5,5,5,5,
#            5,5,5,5]}

# make the data frame
#sit_age_classes= pd.DataFrame(data=d)

In [ ]:
##### OLD

# Create column of AGEID to merge on STDAGE
##list = {'AGECLS': ['AGECLS'] * 5096} 

# Make dictionary into dataframe
#df_list = pd.DataFrame(data=list)

# Check to see if right
#df_list.head()
#df_list.tail()

In [ ]:
###### OLD
# Join the two data frames
#yieldcurve = df_list.join(curves)
#yieldcurve.head()
#yieldcurve.tail()

In [ ]:
##### OLD

# Join the two columns
#yieldcurve['STDAGE'] = yieldcurve['AGECLS'].str.cat(yieldcurve['STDAGE'].values.astype(str),sep="")